<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>林楠 - 高级前端工程师</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/resume.css">
    <link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
</head>

<body>
    <aside>
        <ul>
            <li><a href="https://www.zhihu.com/people/mumumunan" target="_blank">知乎</a></li>
            <li><a href="https://segmentfault.com/u/nanfangduomu" target="_blank">思否</a></li>
            <li><a href="https://looklin.github.io/" target="_blank">github</a></li>
        </ul>
    </aside>
    <div class="container">
        <header>
            <figure class="qrcode"><img src="./img/wechat.jpg"></figure>
            <section class="title">
                <h1>林楠</h1>
                <h2>高级前端工程师</h2>
            </section>
            <address>
                <ul class="contacts">
                    <li class="icon-phone"><a>13280972972</a></li>
                    <li class="icon-mail"><a href="mailto:linnanly@gmail.com">linnanly@gmail.com</a></li>
                    <li class="icon-github"><a href="https://looklin.github.io/">looklin</a></li>
                </ul>
            </address>
        </header>
        <article class="content">
            <article class="column-6">
                <section class="education">
                    <div class="sec-title-wrapper icon-book">
                        <h3 class="sec-title"><span class="sec-zh">教育经历</span><span class="sec-en">Education</span></h3>
                    </div>
                    <div class="timeline-wrapper">
                        <ul class="sec-content timeline">
                            <li class="timeline-item icon-flags">
                                <h3 class="timeline-title"><time class="education-time">2012-2016</time></h3>
                                <dl class="education-content">
                                    <dt class="education-name">鲁东大学</dt>
                                    <dd class="education-major icon-hat">网络工程</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="experience">
                    <div class="sec-title-wrapper icon-rocket">
                        <h3 class="sec-title"><span class="sec-zh">项目与工作经验</span><span class="sec-en">Experience</span>
                        </h3>
                    </div>
                    <div class="timeline-wrapper">
                        <ul class="sec-content timeline">
                            <li class="timeline-item icon-bag">
                                <h3 class="timeline-title"><span class="experience-place">歌尔-路加-数字化团队</span><time
                                        class="experience-time">2020.03 - 至今</time></h3>
                                <dl class="experience-content">
                                    <dt class="experience-position">项目经验</dt>
                                    <dd class="experience-task icon-gear">
                                        <span>时间：2022.09 - 2023.05</span>
                                        <div class="experience-line">项目描述：<span>内部数字化</span></div>
                                        <div class="experience-line">主要职责：<span>开发维护部门内部的数字化产品，包括部门内部ODM和项目情况的大屏看板、移动端审批流程</span></div>
                                        <div class="experience-line">项目亮点：<span>项目多端适配并基于electron开发桌面版；对各种展示图表基于内部要求进行二次封装；支持基于个人习惯的自定义首页布局</span></div>
                                    </dd>
                                    <dd class="experience-task icon-gear">
                                        <span>时间：2021.03 - 2022.11</span>
                                        <div class="experience-line">项目描述：<span>AGV调度上位机程序</span></div>
                                        <div class="experience-line">主要职责：<span>主导调度程序的对接和网络部署</span></div>
                                        <div class="experience-line">项目亮点：<span>基于.Net开发通过socket与所有AGV通信，完成车间内多个下料口出料和放料的操作，实现无人化车间。系统提供与其他生产设备的心跳和数据交互，实时监控所有AGV的动作做避障处理，基于本次AGV调度系统申请了软著</span></div>
                                    </dd>
                                    <dd class="experience-task icon-gear">
                                        <span>时间：2020.09 - 2022.03</span>
                                        <div class="experience-line">项目描述：<span>车间数字化生产平台</span></div>
                                        <div class="experience-line">主要职责：<span>大屏数据看板与管理后台的前端功能开发和维护</span></div>
                                        <div class="experience-line">项目亮点：<span>适配各种展示屏幕；对接工艺参数的图表呈现；对多变数据增加数据在线编辑功能</span></div>
                                    </dd>
                                    <dd class="experience-task icon-gear">
                                        <span>时间：2020.03 - 2021.03</span>
                                        <div class="experience-line">项目描述：<span>产线数据追溯和工艺管理</span></div>
                                        <div class="experience-line">主要职责：<span>独立负责调研、开发和验收维护工作</span></div>
                                        <div class="experience-line">项目亮点：<span>通过socket协议与PLC绑定生产数据和下发工艺数据，同时生产信息与客户MES交互</span></div>
                                    </dd>
                                </dl>
                            </li>
                            <li class="timeline-item icon-bag">
                                <h3 class="timeline-title"><span class="experience-place">VIPKID前端团队</span><time
                                        class="experience-time">2017.07 - 2020.01</time></h3>
                                <dl class="experience-content">
                                    <dt class="experience-position">项目经验</dt>
                                    <dd class="experience-task icon-gear"><span>时间：2017.07 - 2020.01</span>
                                        <div class="experience-line">项目描述：<span>线上用户的课后练习，覆盖所有业务线课程</span></div>
                                        <div class="experience-line">主要职责：<span>开发维护课后项目，主导产品技术升级和优化</span></div>
                                        <div class="experience-line">项目亮点：<span>服务线上60万+用户且能追踪和分析用户的行为，将因技术问题导致的每日工单降低到个位数；提供70多个课后练习模板，满足所有教研需求；大文件实现按需加载、分包加载，首屏load速度2s以内；全端适配兼容PC、PAD、手机APP和小程序等；申请了高新技术项目《基于HTML5页面加载数据软件》</span></div>
                                    </dd>
                                    <dd class="experience-task icon-gear"><span>时间：2019.03 - 2020.01</span>
                                        <div class="experience-line">项目描述：<span>多主题、游戏化的自适应作业</span></div>
                                        <div class="experience-line">主要职责：<span>主导产品的前端展示升级和游戏化的开发</span></div>
                                        <div class="experience-line">项目亮点：<span>前端功能模块化拆分，各种通用组件的封装抽离；满足高龄和低龄学员的不同需求，自适应生成相应的课后练习，通过埋点主动分析用户各项行为，申请《个性化教学内容的生产方法》的专利</span></div>
                                    </dd>
                                    <dd class="experience-task icon-gear"><span>时间：2018.01 - 2019.12</span>
                                        <div class="experience-line">项目描述：<span>作业衍生出的单词预习和学习测评项目</span></div>
                                        <div class="experience-line">主要职责：<span>主要功能的开发，跟进产品升级和用户反馈优化调整</span></div>
                                        <div class="experience-line">项目亮点：<span>全端适配兼容PC、PAD、手机APP和小程序等；对不同设备支持调低动画和降低音效的向下兼容；教研课前预习的主要产品和新生定级的主要参考</span></div>
                                    </dd>
                                    <dd class="experience-task icon-gear">
                                        <span>时间：2018.05 - 2018.07</span>
                                        <div class="experience-line">项目描述：<span>PD大赛（用户课外视频展示）</span></div>
                                        <div class="experience-line">主要职责：<span>独立负责PC和iPad端的开发工作</span></div>
                                        <div class="experience-line">项目亮点：<span>视频页面懒加载、点赞的防抖和截流处理，自定义播放器和视频截图，与iPad端通讯协议的制定和流程优化</span></div>
                                    </dd>
                                </dl>
                            </li>
                            <li class="timeline-item icon-bag">
                                <h3 class="timeline-title"><span class="experience-place">山东摩西网络科技</span><time
                                        class="experience-time">2016.06 - 2017.07</time></h3>
                                <dl class="experience-content">
                                    <dt class="experience-position">项目经验</dt>
                                    <dd class="experience-task icon-gear">大海航时代微信商城的开发、维护和各项活动（<strong>PHP+HTML5</strong>）
                                    </dd>
                                    <dd class="experience-task icon-gear">青岛圣林源第一代HIS系统门诊部分（<strong>JAVA</strong>）</dd>
                                    <dd class="experience-task icon-gear">公司内部OA系统的维护和升级</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>
            </article>
            <article class="column-6 column">
                <section class="skills">
                    <div class="sec-title-wrapper icon-wrench">
                        <h3 class="sec-title"><span class="sec-zh">技能</span><span class="sec-en">Skills</span></h3>
                    </div>
                    <div class="timeline-wrapper">
                        <ul class="sec-content timeline">
                            <li class="timeline-item icon-flags">
                                <h3 class="timeline-title"><span class="skill">Web前端</span></h3>
                                <dl class="skill-content">
                                    <dt class="skill-name"><strong>HTML/CSS</strong></dt>
                                    <dd class="skill-description icon-star">能够编写语义化的 <strong>HTML</strong> ，熟练掌握
                                        <strong>CSS</strong> 的使用</dd>
                                    <dd class="skill-description icon-star">能编写<strong>响应式/移动端网页</strong>,有公众号小程序和跨端开发经验</dd>
                                </dl>
                                <dl class="skill-content">
                                    <dt class="skill-name"><strong>ECMAScript（JavaScript）</strong></dt>
                                    <dd class="skill-description icon-star"><strong>熟练使用 ES5/6 开发项目</strong>，代码编写遵守规范，熟悉前端主流的编程思想和优化技巧
                                    </dd>
                                    <dd class="skill-description icon-star">熟悉异步编程，<strong>掌握常见的解决方案及原理</strong></dd>
                                    <dd class="skill-description icon-star">能够遵循开闭原则，开发相应的模块化组件</dd>
                                </dl>
                                <dl class="skill-content">
                                    <dt class="skill-name">前端工程化实践</dt>
                                    <dd class="skill-description icon-star">熟练使用 <strong>Vue全家桶</strong> ，快速对接和完成各类业务需求</dd>
                                    <dd class="skill-description icon-star">根据功能和业务划分模块开发和维护并有实际落地方案</dd>
                                    <dd class="skill-description icon-star">熟悉网络通信协议、浏览器的运行过程，能针对性的提供一下性能优化</dd>
                                </dl>
                            </li>
                            <li class="timeline-item icon-cloud">
                                <h3 class="timeline-title"><span class="skill">其它知识</span></h3>
                                <dl class="skill-content">
                                    <dd class="skill-description icon-star">熟悉项目安全问题，有服务安全意识并能有效防御</dd>
                                </dl>
                                <dl class="skill-content">
                                    <dd class="skill-description icon-star">掌握PHP和Java的基本语法，能完成对应的业务逻辑</dd>
                                </dl>
                                <dl class="skill-content">
                                    <dd class="skill-description icon-star">熟悉 <strong>Nginx</strong> 的运行环境和项目的基本部署配置</dd>
                                    <dd class="skill-description icon-star">数据库设计和基本sql优化</dd>
                                </dl>
                            </li>
                            <li class="timeline-item icon-gears">
                                <h3 class="timeline-title"><span class="skill">工具使用</span></h3>
                                <dl class="skill-content">
                                    <dd class="skill-description icon-star"><strong> Linux 使用经验</strong></dd>
                                    <dd class="skill-description icon-star">熟练使用 Git && SVN 等</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>
            </article>
        </article>
    </div>
    <footer></footer>
</body>

</html>
